.slider .btn{
    margin-top: 20px;
}

.section-search input{
    padding: 5px !important;
    font-size: 18px;
    width: 90%;
    border: lightgrey 3px solid !important;
}

.autocomplete-content {
    text-align: center;
    position: absolute;
    width: 103%
    
}

.section-follow .fa-4x{
    margin: 5px 10px;
}

.section-contact h5{
    margin-bottom: 30px;
}

.cont{
    width: 1200px;
    margin: 10px auto;
    columns: 4;
    column-gap: 18px;
}

.cont .box{
    width: 100%;
    margin: 0 0 10px;
    padding: 8px;
    overflow: hidden;
    box-shadow: 2px 3px 10px 1px rgba(0,0,0, 0.2);
    break-inside: avoid;
    border: 0.5px solid rgba(0,0,0,0.2);
}

.cont .box img{
    max-width: 100%;
}

@media (max-width:1200px)
{
    .cont{
        width: calc(100% - 40px);
        margin: 10px auto;
        columns: 3;
        box-sizing: border-box;
        padding: 10px 10px 10px 0;
    }
}

@media (max-width:900px)
{
    .card-title{
        font-size: 20px !important;
    }
}
@media (max-width:768px)
{
    .cont{
        width: calc(100% - 40px);
        margin: 10px auto;
        columns: 2;
        box-sizing: border-box;
        padding: 10px 10px 10px 0;
    }
}
@media (max-width:700px)
{
    .card-content p{
        font-size: 12px !important;
    }
}

@media (max-width:600px)
{
    .card-title{
        font-size: 40px !important;
    }
    .card-content p{
        font-size: 16px !important;
    }
}
@media (max-width:480px)
{
    .cont{
        width: calc(100% - 40px);
        margin: 10px auto;
        columns: 1;
        box-sizing: border-box;
        padding: 10px 10px 10px 0;
    }
}
@media (max-width:350px)
{
    .card-title{
        font-size: 25px !important;
    }
}

.zoom {
    transition: transform .8s; /* Animation */
    margin: auto;
    box-shadow: 2px 3px 10px 1px rgba(black, 0.2);
  }

.zoom:hover {
    transform: scale(1.1);
}

.contonly{
    transition: transform .47s; /* Animation */
   
  }
  .contonly:hover{

    transform: scale(1.05,1.05);
  }

  .fadeImg{
      position: relative;
  }
  .zoomi {
    transition: transform .2s; /* Animation */
    margin: auto;
  }

.zoomi:hover {
    transform: scale(1.1);
}
.zoom .card-image{
    box-shadow: 2px 3px 5px 1px rgba(0,0,0, 0.3) !important;
  }


.bs-example{
	margin: 20px;
}

.shadow{
    box-shadow: 2px 3px 10px 1px rgba(0,0,0,0,0.4);
}


.borderx{
    
}
.shadow1{
    box-shadow: 2px 3px 10px 1px rgba(black,0.9);
}
.abcd{
    height: 500px;
    width: 500px;
    position: absolute;
    top:10%;
    bottom:10%;
    left: 10%;
    right: 10%;
    overflow: hidden;
}


a.btn{
    margin-top: 30%;
  }
  .modal{
   max-height:100%;
   overflow:hidden;
  }
  
  input[type="submit"]{
    width: 100%;
    margin-top: 50px;
  }
  .modal-close{
    position: absolute;
    top:10px;
    right:10px;
    padding:0;
    margin:0;
  }

.teal{
    background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #001510, #00bf8f) !important;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #001510, #00bf8f) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.teal-text{

    background: -webkit-linear-gradient(to right, #001510, #00bf8f) !important;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001510, #00bf8f) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
} 

.styfont{
    font-family: 'Vibur', cursive;
    
}
.btn{
    background: -webkit-linear-gradient(to right, #001510, #00bf8f) !important;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001510, #00bf8f) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.transparent{
    
    backdrop-filter: blur(5px) brightness(75%) saturate(70%);
    
}
.side-nav li>a{
    color: white !important;
}

.teal_lazy{
    background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #001510, #00bf8f) !important;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #001510, #00bf8f) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#popular .row{
  position: relative;
}
/* afterslick */

.for_slick_slider{
    display: flex;
  }
  .for_slick_slider .items{
    width: 350px;
    height: 350px;
    margin: 50px;
    position: relative;
  }
  .for_slick_slider .items img{
    width: 350px;
    height: 250px;
    transition: all linear .4s;
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .slick-center img{
    transform: scale(1.2);
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .items .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 260px;
    background: rgba(0,0,0,0.64);
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .slick-center .overlay{
    opacity: 0;
  }

  #popular .row{
    position: relative;
  }

 .row .arrow_prev{
    font-size: 60px;
    position: absolute;
    top: 47%;
    left: 1%;
  }
  
  .row .arrow_next{
    font-size: 60px;
    position: absolute;
    top: 47%;
    right: 1%;
  
  }
  
  .for_slick_slider .slick-center .card-action{
    border-radius: 25px !important;
    height: 50px;
    width: 350px;
    box-shadow: 1px 1px 10px black;
    margin: 0;
  }
  
  
  .for_slick_slider .slick-center .card-image{
    height: 221px;
  }
  
  .for_slick_slider .card-action{
    border-radius: 25px !important;
    height: 50px !important;
    width: 300px;
    margin-left: 25px;
  }
  .for_slick_slider .card-image{
    height: 197px;
  }
  
  .for_slick_slider .card .card-action{
    text-align: center;
  }
  .modal-content img{
    height: 180px;
    width: 180px;
  }
  
  .for_slick_slider .btn{
    margin: 0;
    background: white !important;
    box-shadow: none !important;
    height: 30px;
  }
  .items .card-action{
    padding-top: 7px !important;
  }





  @media (max-width:1170px)
{
  .for_slick_slider .items{
    width: 300px;
    height: 300px;
    margin: 50px;
    position: relative;
  }
  .for_slick_slider .items img{
    width: 300px;
    height: 200px;
    transition: all linear .4s;
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .slick-center img{
    transform: scale(1.2);
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .items .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 210px;
    background: rgba(0,0,0,0.64);
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .slick-center .overlay{
    opacity: 0;
  }

  .for_slick_slider .slick-center .card-action{
    border-radius: 25px !important;
    height: 40px;
    width: 300px;
    box-shadow: 1px 1px 10px black;
    margin: 0;
  }
  
  
  .for_slick_slider .slick-center .card-image{
    height: 174px;
  }
  
  .for_slick_slider .card-action{
    border-radius: 25px !important;
    height: 40px !important;
    width: 250px;
    margin-left: 25px;
  }
  .for_slick_slider .card-image{
    height: 157px;
  }
}







@media (max-width:1000px)
{
  .for_slick_slider .items{
    width: 250px;
    height: 250px;
    margin: 40px;
    position: relative;
  }
  .for_slick_slider .items img{
    width: 250px;
    height: 150px;
    transition: all linear .4s;
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .slick-center img{
    transform: scale(1.2);
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .items .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 160px;
    background: rgba(0,0,0,0.64);
    border-radius: 25px 25px 25px 25px !important;
  }
  
  
  .for_slick_slider .slick-center .card-action{
    border-radius: 25px !important;
    height: 35px;
    width: 250px;
    box-shadow: 1px 1px 10px black;
    margin: 0;
  }
  
  
  .for_slick_slider .slick-center .card-image{
    height: 125px;
  }
  
  .for_slick_slider .card-action{
    border-radius: 25px !important;
    height: 35px !important;
    width: 200px;
    margin-left: 25px;
  }
  .for_slick_slider .card-image{
    height: 110px;
  }

  .for_slick_slider .btn{
    height: 26px;
  }
}





@media (max-width:650px)
{
  .for_slick_slider .items{
    width: 250px;
    height: 250px;
    margin: 20px;
    position: relative;
  }
  .for_slick_slider .items img{
    width: 250px;
    height: 150px;
    transition: all linear .4s;
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .slick-center img{
    transform: scale(1.2);
    border-radius: 25px 25px 25px 25px !important;
  }
  
  .for_slick_slider .items .overlay{
    opacity: 0;
  }
  
  
  .for_slick_slider .slick-center .card-action{
    border-radius: 25px !important;
    height: 50px;
    width: 200px;
    box-shadow: 1px 1px 10px black;
    margin-left: 50px;
  }
  
  
  .for_slick_slider .slick-center .card-image{
    height: 120px;
  }
  
  .for_slick_slider .card-action{
    border-radius: 25px !important;
    height: 40px !important;
    width: 250px;
    margin-left: 25px;
  }
  .for_slick_slider .card-image{
    height: 137px;
  }
  .for_slick_slider div .card-image{
    width: 250px;
    margin-right: 20%;
    margin-left: 20%;
  }
  .for_slick_slider div .card{
    width: 250px;
    margin-right: 20%;
    margin-left: 20%;
  }
  .for_slick_slider .btn{
    height: 26px;
  }
}

#popular .items .card{
  background: none !important;
  box-shadow: none !important;
}
#popular .items .card .card-action{
  background: white !important;
}
#popular .items .card .card-title{
  padding-bottom: 5%;
}


